{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://claudecity-api.fype.dev/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://claudecity-api.fype.dev/auth/:path*" },
    { "source": "/health", "destination": "https://claudecity-api.fype.dev/health" }
  ]
}
